# gwt-test-example

./: README.md  pom.xml
src/main/java/com/java33/example/client/: AppController.java  Example.java
src/main/java/com/java33/example/client/cdi/: AppInjector.java  AppModule.java
src/main/java/com/java33/example/client/event/: ExampleEvent.java
src/main/java/com/java33/example/client/presenter/: ExamplePresenter.java  Presenter.java
src/main/java/com/java33/example/client/view/: ExampleView.java
src/main/resources/com/java33/example/: Example.gwt.xml
src/main/resources/com/java33/example/client/: Messages.properties
src/main/webapp/: Example.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/java33/example/: GwtTestSuite.java
src/test/java/com/java33/example/client/application/: ExampleGwtTC.java  GwtTestSuite.java
src/test/java/com/java33/example/client/cdi/: MockModule.java
src/test/java/com/java33/example/client/logic/: TestExample.java
src/test/java/com/java33/example/logic/: MockModule.java  TestExample.java
src/test/resources/com/java33/example/: ExampleTestModule.gwt.xml
